# IKUN-1024

./: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
src/: App.vue  main.js  style.css
src/api/: request.js
src/api/ai/: ai.js
src/api/person/: person.js
src/api/project/: project.js
src/components/: Header.vue  HelloWorld.vue  ParticlesBackground.vue
src/components/home/: ContributorCharts.vue  ContributorList.vue  ProjectOverview.vue  QuickStats.vue
src/main/java/com/ljh/: Gittalent1Application.java
src/main/java/com/ljh/config/: RedisConfiguration.java  SparkManager.java  WebMvcConfiguration.java  XingHuoConfig.java
src/main/java/com/ljh/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
src/main/java/com/ljh/context/: BaseContext.java
src/main/java/com/ljh/controller/: ContributionController.java  DeveloperController.java  ProjectController.java  XingHuoController.java
src/main/java/com/ljh/exception/: BaseException.java
src/main/java/com/ljh/github/: GetContributorActivity.java  GetTotalCodeChanges.java  GitHubAPISearch.java  GitHubCodeStatsFetcher.java  GitHubCommitsFetcher.java  GitHubContributorInfo.java  GitHubRepoInfo.java  GitHubUserInfo.java  GithubContributionFetcher.java
src/main/java/com/ljh/handler/: GlobalExceptionHandler.java
src/main/java/com/ljh/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/ljh/json/: JacksonObjectMapper.java
src/main/java/com/ljh/mapper/: ContributionMapper.java  DeveloperMapper.java  ProjectMapper.java
src/main/java/com/ljh/pojo/dto/: DeveloperPageQueryDTO.java  UserLoginDTO.java
src/main/java/com/ljh/pojo/entity/: Contribution.java  Developer.java  Field.java  Project.java  Relation.java
src/main/java/com/ljh/pojo/vo/: EmployeeLoginVO.java  UserLoginVO.java
src/main/java/com/ljh/properties/: JwtProperties.java
src/main/java/com/ljh/result/: PageResult.java  Result.java
src/main/java/com/ljh/service/: ContributionService.java  DeveloperService.java  ProjectService.java
src/main/java/com/ljh/service/impl/: ContributionServiceImpl.java  DeveloperServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/ljh/utils/: BaiduTranslate.java  JwtUtil.java  ProjectImportanceCalculatorUtil.java  SimpleProjectScorer.java
src/main/resources/: application.yml
src/main/resources/mapper/: ContributionMapper.xml  DeveloperMapper.xml  ProjectMapper.xml
src/router/: index.js
src/stores/: dataStore.js  repoStore.js
src/test/java/com/ljh/: Gittalent1ApplicationTests.java
src/views/: About.vue  Analyse.vue  Chat.vue  Home.vue  Location.vue  Overview.vue  Personal.vue
